<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">Owncast v0.0.6 | Owncast</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://owncast.online/img/owncast-logo-1000x1000.png"><meta data-rh="true" name="twitter:image" content="https://owncast.online/img/owncast-logo-1000x1000.png"><meta data-rh="true" property="og:url" content="https://owncast.online/blog/releases/owncast-0.0.6"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="keywords" content="live streaming, open source, self-hosted, streaming server, rtmp, hls, chat"><meta data-rh="true" name="twitter:site" content="@owncastlive"><meta data-rh="true" name="twitter:creator" content="@owncastlive"><meta data-rh="true" property="og:locale" content="en_US"><meta data-rh="true" property="og:title" content="Owncast v0.0.6 | Owncast"><meta data-rh="true" name="description" content="0.0.6 gives you the ability to configure your Owncast server via the web and adds new 3rd party APIs for you to build upon."><meta data-rh="true" property="og:description" content="0.0.6 gives you the ability to configure your Owncast server via the web and adds new 3rd party APIs for you to build upon."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2021-02-01T00:00:00.000Z"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://owncast.online/blog/releases/owncast-0.0.6"><link data-rh="true" rel="alternate" href="https://owncast.online/blog/releases/owncast-0.0.6" hreflang="en"><link data-rh="true" rel="alternate" href="https://owncast.online/blog/releases/owncast-0.0.6" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://owncast.online/blog/releases/owncast-0.0.6","mainEntityOfPage":"https://owncast.online/blog/releases/owncast-0.0.6","url":"https://owncast.online/blog/releases/owncast-0.0.6","headline":"Owncast v0.0.6","name":"Owncast v0.0.6","description":"0.0.6 gives you the ability to configure your Owncast server via the web and adds new 3rd party APIs for you to build upon.","datePublished":"2021-02-01T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://owncast.online/blog","name":"Owncast News & Releases"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Owncast Releases RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Owncast Releases Atom Feed"><link rel="stylesheet" href="/assets/css/styles.8e222224.css">
<script src="/assets/js/runtime~main.9c0b73d7.js" defer="defer"></script>
<script src="/assets/js/main.7a3672a0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/owncast-logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/owncast-logo.svg" alt="Owncast Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/owncast-logo.svg" alt="Owncast Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Owncast</b></a><a class="navbar__item navbar__link" href="/docs/">Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Releases</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/owncast" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/releases/owncast-0.2.3">Owncast v0.2.3</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/releases/owncast-0.2.2">Owncast v0.2.2</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/releases/owncast-0.2.1">Owncast v0.2.1</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/releases/owncast-0.2.0">Owncast v0.2.0</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/releases/owncast-0.1.3">Owncast v0.1.3</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Owncast v0.0.6</h1><div class="container_mt6G margin-vert--md"><time datetime="2021-02-01T00:00:00.000Z">February 1, 2021</time> · <!-- -->6 min read</div></header><div id="__blog-post-container" class="markdown"><p>0.0.6 has quite a few changes that impact you, so please take a moment to read about these changes in their entirety.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="upgrade-instructions-from-005">Upgrade instructions from 0.0.5<a href="#upgrade-instructions-from-005" class="hash-link" aria-label="Direct link to Upgrade instructions from 0.0.5" title="Direct link to Upgrade instructions from 0.0.5" translate="no">​</a></h2>
<ol>
<li>Stop the service from running.</li>
<li><a href="https://github.com/owncast/owncast/releases/tag/v0.0.6" target="_blank" rel="noopener noreferrer">Download the updated Owncast release</a> for your platform.</li>
<li>Move the zip file of 0.0.6 to your previous install location.</li>
<li>If you&#x27;ve customized your web interface in any way <strong>you will want to back up the files you&#x27;ve changed or customized.</strong></li>
<li>Unzip the file, allowing it to overwrite old files.</li>
<li>Restart the service.</li>
</ol>
<p>For installing from scratch, see the <a href="/docs/quickstart/installation">Quickstart</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="breaking-changes">Breaking changes<a href="#breaking-changes" class="hash-link" aria-label="Direct link to Breaking changes" title="Direct link to Breaking changes" translate="no">​</a></h2>
<ul>
<li>The config file has been removed in favor of the web admin.</li>
<li>The &quot;server title&quot; value has been removed and the &quot;server name&quot; is used everywhere instead.</li>
<li>Audio transcoding settings have been removed to simplify configuration as we haven&#x27;t been encouraging people to convert audio, and as far as I can tell people haven&#x27;t been using it. Audio will pass through the source audio as it has previously.</li>
<li>Peak viewer counts have been removed from the public-facing <code>status</code> API. <a href="https://github.com/owncast/owncast/pull/771" target="_blank" rel="noopener noreferrer">#771</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="docker">Docker<a href="#docker" class="hash-link" aria-label="Direct link to Docker" title="Direct link to Docker" translate="no">​</a></h2>
<p>If you&#x27;re running <a href="/docs/quickstart/container">Owncast under Docker</a> it&#x27;s suggested you bind your <code>data</code> directory so you have access to your database file, backups, etc.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="major-updates">Major updates<a href="#major-updates" class="hash-link" aria-label="Direct link to Major updates" title="Direct link to Major updates" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="admin">Admin<a href="#admin" class="hash-link" aria-label="Direct link to Admin" title="Direct link to Admin" translate="no">​</a></h3>
<p>Beginning with 0.0.6 you will configure your Owncast server via the admin at <code>/admin</code>. You&#x27;ll be able to make changes faster, easier, and without restarting your server. We hope with this updated interface that you&#x27;ll be able to make simpler and more informed decisions about how to configure your server and video settings.</p>
<p>Please share any feedback you have as we want to continue to improve and make it easier and faster for you to run and manage your streams.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="stream-title">Stream title<a href="#stream-title" class="hash-link" aria-label="Direct link to Stream title" title="Direct link to Stream title" translate="no">​</a></h3>
<p>You&#x27;ll now see in the admin a text field for adding an optional &quot;Stream Title&quot;, a way to describe what your current stream is. This is especially useful for people who may stream multiple different things in one session, or every day have new content that you&#x27;d like to call out. So you can set it to &quot;Playing Assassin&#x27;s Creed&quot;, and then change it to &quot;Doing some live coding&quot;.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="third-party-integration--add-on-apis">Third party integration &amp; add-on APIs<a href="#third-party-integration--add-on-apis" class="hash-link" aria-label="Direct link to Third party integration &amp; add-on APIs" title="Direct link to Third party integration &amp; add-on APIs" translate="no">​</a></h2>
<p>Owncast now lets you build add-ons and integrations on top of it. Some good examples are chat bots, video stream overlays, changing the stream title when things happen, or creating chat actions such as notifying people when somebody has donated or followed.</p>
<p><a href="/docs/api/apis">Learn more about these APIs</a> and you can start building for your Owncast server. Feel free to ask us any questions. This is all brand new, and we want to give you what you need to build great things.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="backups">Backups<a href="#backups" class="hash-link" aria-label="Direct link to Backups" title="Direct link to Backups" translate="no">​</a></h2>
<p>The <code>backup</code> directory will include a periodic backup of your Owncast server data. Save this with other system data you backup and you&#x27;ll be able to restore this data later if it&#x27;s ever needed. <a href="/docs/backups/">Learn more about backups</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="owncast-directory">Owncast Directory<a href="#owncast-directory" class="hash-link" aria-label="Direct link to Owncast Directory" title="Direct link to Owncast Directory" translate="no">​</a></h3>
<p>The <a href="https://directory.owncast.online" target="_blank" rel="noopener noreferrer">directory</a> can be easily enabled in the admin via the General settings page. We look forward to seeing everyone&#x27;s streams show up there if you&#x27;re looking for viewers, or are streaming something that&#x27;s publicly available.</p>
<h1>Changelog</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="006---2021-03-08">[<a href="https://github.com/owncast/owncast/milestone/4" target="_blank" rel="noopener noreferrer">0.0.6</a>] - 2021-03-08<a href="#006---2021-03-08" class="hash-link" aria-label="Direct link to 006---2021-03-08" title="Direct link to 006---2021-03-08" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="added">Added<a href="#added" class="hash-link" aria-label="Direct link to Added" title="Direct link to Added" translate="no">​</a></h3>
<ul>
<li>Show a user-facing error when setting ffmpeg to an invalid path <a href="https://github.com/owncast/owncast/issues/691" target="_blank" rel="noopener noreferrer">#691</a></li>
<li>New WYSIWYG page content markdown editor <a href="https://github.com/owncast/owncast/issues/546" target="_blank" rel="noopener noreferrer">#546</a></li>
<li>New config file to 0.0.6 migrator <a href="https://github.com/owncast/owncast/issues/576" target="_blank" rel="noopener noreferrer">#576</a></li>
<li>Owncast database gets backed up hourly <a href="https://github.com/owncast/owncast/issues/549" target="_blank" rel="noopener noreferrer">#549</a></li>
<li>New admin page for managing access tokens <a href="https://github.com/owncast/owncast/issues/603" target="_blank" rel="noopener noreferrer">#603</a>, <a href="https://github.com/owncast/owncast/issues/575" target="_blank" rel="noopener noreferrer">#575</a></li>
<li>Outbound webhooks for 3rd party integration <a href="https://github.com/owncast/owncast/issues/556" target="_blank" rel="noopener noreferrer">#556</a>, <a href="https://github.com/owncast/owncast/pull/574" target="_blank" rel="noopener noreferrer">#574</a>, <a href="https://github.com/owncast/owncast/issues/602" target="_blank" rel="noopener noreferrer">#602</a></li>
<li>Toggle visibility of a single message for chat moderation <a href="https://github.com/owncast/owncast/issues/568" target="_blank" rel="noopener noreferrer">#568</a></li>
<li>Add support for current stream session title <a href="https://github.com/owncast/owncast/issues/391" target="_blank" rel="noopener noreferrer">#391</a></li>
<li>Create command line flag to reset the stream key <a href="https://github.com/owncast/owncast/issues/665" target="_blank" rel="noopener noreferrer">#665</a></li>
<li>Enable Spacebar key to pause/play video <a href="https://github.com/owncast/owncast/issues/579" target="_blank" rel="noopener noreferrer">#579</a></li>
<li>Add support to set web server port via command line <a href="https://github.com/owncast/owncast/issues/674" target="_blank" rel="noopener noreferrer">#674</a></li>
<li>New &quot;user joined&quot; message in chat if you have previously saved your username. <a href="https://github.com/owncast/owncast/pull/628" target="_blank" rel="noopener noreferrer">#268</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="changed">Changed<a href="#changed" class="hash-link" aria-label="Direct link to Changed" title="Direct link to Changed" translate="no">​</a></h3>
<ul>
<li>Completely manage your Owncast instance using the web admin.</li>
<li>Reduce the amount of chat backlog we return <a href="https://github.com/owncast/owncast/issues/548" target="_blank" rel="noopener noreferrer">#548</a></li>
<li>Change the offline visual state of admin viewers page <a href="https://github.com/owncast/owncast/issues/662" target="_blank" rel="noopener noreferrer">#662</a></li>
<li>Log hardware utilization messages as warnings instead of errors <a href="https://github.com/owncast/owncast/issues/640" target="_blank" rel="noopener noreferrer">#640</a></li>
<li>Do not count connected clients when a stream is not active <a href="https://github.com/owncast/owncast/issues/422" target="_blank" rel="noopener noreferrer">#422</a></li>
<li>Change logo to live in data instead of webroot <a href="https://github.com/owncast/owncast/issues/699" target="_blank" rel="noopener noreferrer">#699</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="removed">Removed<a href="#removed" class="hash-link" aria-label="Direct link to Removed" title="Direct link to Removed" translate="no">​</a></h3>
<ul>
<li><code>config.yaml</code> has been removed and is no longer supported for configuration.</li>
<li>Remove showing the stream key in admin home page dashboard <a href="https://github.com/owncast/owncast/issues/615" target="_blank" rel="noopener noreferrer">#615</a></li>
<li>Peak viewer counts have been removed from the public-facing <code>status</code> API. <a href="https://github.com/owncast/owncast/pull/771" target="_blank" rel="noopener noreferrer">#771</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fixed">Fixed<a href="#fixed" class="hash-link" aria-label="Direct link to Fixed" title="Direct link to Fixed" translate="no">​</a></h3>
<ul>
<li>Under very high load fix a fatal error that can be thrown when file limits are reached <a href="https://github.com/owncast/owncast/issues/623" target="_blank" rel="noopener noreferrer">#623</a></li>
<li>Fix pinch zooming on mobile Safari affecting the responsive site behavior <a href="https://github.com/owncast/owncast/issues/594" target="_blank" rel="noopener noreferrer">#594</a></li>
<li>Remove a crash on certain RTMP disconnects <a href="https://github.com/owncast/owncast/issues/673" target="_blank" rel="noopener noreferrer">#673</a></li>
<li>Some specific RTMP hardware is resulting in an admin error, work around that until we can get access to the hardware. <a href="https://github.com/owncast/owncast/issues/635" target="_blank" rel="noopener noreferrer">#635</a></li>
<li>Return the optional scaled height and/or width value in admin <code>serverStatus</code> API. <a href="https://github.com/owncast/owncast/pull/769/" target="_blank" rel="noopener noreferrer">#769</a>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="contributors">Contributors<a href="#contributors" class="hash-link" aria-label="Direct link to Contributors" title="Direct link to Contributors" translate="no">​</a></h3>
<p>Thank you to <a href="https://github.com/geekgonecrazy" target="_blank" rel="noopener noreferrer">geekgonecrazy</a>, <a href="https://github.com/gabek" target="_blank" rel="noopener noreferrer">gabek</a>, <a href="https://github.com/nebunez" target="_blank" rel="noopener noreferrer">nebunez</a>, <a href="https://github.com/petersveter108" target="_blank" rel="noopener noreferrer">petersveter108</a>, <a href="https://github.com/thilobillerbeck" target="_blank" rel="noopener noreferrer">thilobillerbeck</a>, <a href="https://github.com/gingervitis" target="_blank" rel="noopener noreferrer">gingervitis</a>, <a href="https://github.com/jeyemwey" target="_blank" rel="noopener noreferrer">jeyemwey</a>, <a href="https://github.com/felix-engelmann" target="_blank" rel="noopener noreferrer">felix-engelmann</a>, <a href="https://github.com/earnestma" target="_blank" rel="noopener noreferrer">earnestma</a>, <a href="https://github.com/graywolf336" target="_blank" rel="noopener noreferrer">graywolf336</a>, <a href="https://github.com/ForestJohnson" target="_blank" rel="noopener noreferrer">ForestJohnson</a> as well as all of the fantastic people helping out in the <a href="https://owncast.rocket.chat" target="_blank" rel="noopener noreferrer">Owncast chat</a> answering questions for people trying out Owncast for the first time.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="support-the-future-of-owncast">Support the future of Owncast<a href="#support-the-future-of-owncast" class="hash-link" aria-label="Direct link to Support the future of Owncast" title="Direct link to Support the future of Owncast" translate="no">​</a></h3>
<p>We&#x27;ve been asked to support donations so people can help support the project, so now we are! We&#x27;re ready to go on <a href="https://opencollective.com/owncast" target="_blank" rel="noopener noreferrer">OpenCollective</a> and would love you to check it out.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/releases/owncast-0.0.7"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">Owncast v0.0.7</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/releases/owncast-0.0.5"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Owncast v0.0.5</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#upgrade-instructions-from-005" class="table-of-contents__link toc-highlight">Upgrade instructions from 0.0.5</a></li><li><a href="#breaking-changes" class="table-of-contents__link toc-highlight">Breaking changes</a></li><li><a href="#docker" class="table-of-contents__link toc-highlight">Docker</a></li><li><a href="#major-updates" class="table-of-contents__link toc-highlight">Major updates</a><ul><li><a href="#admin" class="table-of-contents__link toc-highlight">Admin</a></li><li><a href="#stream-title" class="table-of-contents__link toc-highlight">Stream title</a></li></ul></li><li><a href="#third-party-integration--add-on-apis" class="table-of-contents__link toc-highlight">Third party integration &amp; add-on APIs</a></li><li><a href="#backups" class="table-of-contents__link toc-highlight">Backups</a><ul><li><a href="#owncast-directory" class="table-of-contents__link toc-highlight">Owncast Directory</a></li></ul></li><li><a href="#006---2021-03-08" class="table-of-contents__link toc-highlight">[0.0.6] - 2021-03-08</a><ul><li><a href="#added" class="table-of-contents__link toc-highlight">Added</a></li><li><a href="#changed" class="table-of-contents__link toc-highlight">Changed</a></li><li><a href="#removed" class="table-of-contents__link toc-highlight">Removed</a></li><li><a href="#fixed" class="table-of-contents__link toc-highlight">Fixed</a></li><li><a href="#contributors" class="table-of-contents__link toc-highlight">Contributors</a></li><li><a href="#support-the-future-of-owncast" class="table-of-contents__link toc-highlight">Support the future of Owncast</a></li></ul></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Getting Started</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/">Documentation</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/quickstart/installation">Quick Start</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/owncast" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://owncast.rocket.chat" target="_blank" rel="noopener noreferrer" class="footer__link-item">Rocket.Chat<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://twitter.com/owncastlive" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Owncast is a <a href="/trademark">regitered trademark</a> owned by the Owncast Project and held by the <a href="https://docs.oscollective.org/for-hosted-member-projects/trademarks-and-ip">Open Source Collective</a>.</div></div></div></footer></div>
</body>
</html>