{"version": 2, "width": 100, "height": 16, "timestamp": 1606607871, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.917299, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jstreamer@stream.myserver.net $ \u001b[K\u001b[?1h\u001b="]
[1.91741, "o", "\u001b[?2004h"]
[2.669505, "o", "c"]
[2.80789, "o", "\bcu"]
[2.92772, "o", "r"]
[3.007867, "o", "l"]
[3.099725, "o", " "]
[3.261383, "o", "-"]
[3.345258, "o", "s"]
[3.412974, "o", " "]
[3.529219, "o", "h"]
[3.683185, "o", "t"]
[3.811289, "o", "t"]
[3.911362, "o", "ps"]
[4.133979, "o", ":"]
[4.345787, "o", "/"]
[4.471559, "o", "/"]
[4.701135, "o", "o"]
[4.872089, "o", "w"]
[4.944259, "o", "n"]
[5.145463, "o", "c"]
[5.328779, "o", "a"]
[5.416594, "o", "s"]
[5.512223, "o", "t"]
[5.668835, "o", "."]
[5.902249, "o", "o"]
[6.010226, "o", "n"]
[6.121157, "o", "l"]
[6.198155, "o", "i"]
[6.241582, "o", "n"]
[6.358355, "o", "e"]
[6.531021, "o", "/"]
[6.759011, "o", "i"]
[6.817867, "o", "n"]
[6.874066, "o", "s"]
[6.977184, "o", "t"]
[7.062981, "o", "a"]
[7.18673, "o", "l"]
[7.344127, "o", "l"]
[7.527434, "o", "."]
[7.974137, "o", "s"]
[8.120954, "o", "h"]
[8.256741, "o", " "]
[8.587317, "o", "| "]
[8.853787, "o", "b"]
[9.0171, "o", "a"]
[9.190695, "o", "s"]
[9.436377, "o", "h"]
[9.77204, "o", "\u001b[?1l\u001b>"]
[9.772111, "o", "\u001b[?2004l\r\r\n"]
[9.773139, "o", "\u001b]2;curl -s https://owncast.online/install.sh | bash\u0007\u001b]1;curl\u0007"]
[9.793687, "o", "\u001b[0;35m\u001b[1mOwncast Installer v0.1.0 \u001b[0m\r\n\r\n"]
[9.804384, "o", "\u001b[1;32mCreated\u001b[0m directory  [\u001b[1;32m✓\u001b[0m]\r\n\u001b[1;34mDownloading\u001b[0m Owncast v0.1.0 for linux"]
[9.808926, "o", " [\u001b[1;34m\\\u001b[0m]  "]
[10.114031, "o", "\b\b\b\b\b\b"]
[10.11943, "o", " [\u001b[1;34m|\u001b[0m]  "]
[10.424097, "o", "\b\b\b\b\b\b"]
[10.429549, "o", " [\u001b[1;34m/\u001b[0m]  "]
[10.735945, "o", "\b\b\b\b\b\b"]
[10.741038, "o", " [\u001b[1;34m-\u001b[0m]  "]
[11.044121, "o", "\b\b\b\b\b\b"]
[11.049665, "o", " [\u001b[1;34m\\\u001b[0m]  "]
[11.355363, "o", "\b\b\b\b\b\b"]
[11.358881, "o", " [\u001b[1;34m|\u001b[0m]  "]
[11.665839, "o", "\b\b\b\b\b\b"]
[11.671495, "o", " [\u001b[1;34m/\u001b[0m]  "]
[11.977875, "o", "\b\b\b\b\b\b"]
[11.98165, "o", "\r"]
[11.981697, "o", "\u001b[1;32mDownloaded\u001b[0m Owncast v0.1.0 for linux  [\u001b[1;32m✓\u001b[0m]\r\n"]
[12.242702, "o", "\r\n\u001b[1;32mSuccess!\u001b[0m Run owncast by changing to the \u001b[1mowncast\u001b[0m directory and run \u001b[1m./owncast\u001b[0m.\r\nThe default port is \u001b[1m8080\u001b[0m and the default streaming key is \u001b[1mabc123\u001b[0m.\r\n"]
[12.242746, "o", "Visit \u001b[4mhttps://owncast.online/docs/configuration/\u001b[0m to learn how to configure your new Owncast server.\r\n\r\n"]
[12.244523, "o", "\u001b]2;gabek@Gabes-MacBook-Pro: /tmp/test\u0007\u001b]1;/tmp/test\u0007"]
[12.244671, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jstreamer@stream.myserver.net $ \u001b[K"]
[12.244801, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[14.020665, "o", "c"]
[14.236911, "o", "\bcd"]
[14.320595, "o", " "]
[14.475475, "o", "o"]
[14.535119, "o", "w"]
[14.751907, "o", "\u001b[?7l\u001b[31m......\u001b[39m\u001b[?7h"]
[14.762858, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jstreamer@stream.myserver.net $ cd owncast\u001b[1m/\u001b[0m\u001b[K"]
[15.17492, "o", "\b\u001b[0m \b"]
[15.175112, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[15.176301, "o", "\u001b]2;cd owncast\u0007\u001b]1;cd\u0007"]
[15.176499, "o", "\u001b]2;gabek@Gabes-MacBook-Pro: /tmp/test/owncast\u0007\u001b]1;../test/owncast\u0007"]
[15.176642, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jstreamer@stream.myserver.net $ \u001b[K"]
[15.176685, "o", "\u001b[?1h\u001b="]
[15.176817, "o", "\u001b[?2004h"]
[15.458953, "o", "."]
[15.650299, "o", "\b./"]
[15.879654, "o", "o"]
[15.955619, "o", "w"]
[16.158407, "o", "\u001b[?7l\u001b[31m......\u001b[39m\u001b[?7h"]
[16.186412, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jstreamer@stream.myserver.net $ ./owncast\u001b[1m \u001b[0m\u001b[K"]
[16.617927, "o", "\b\u001b[0m \b"]
[16.618116, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[16.619237, "o", "\u001b]2;./owncast\u0007\u001b]1;./owncast\u0007"]
[17.178559, "o", "\u001b[36mINFO\u001b[0m[2020-11-28T15:58:08-08:00] Owncast v0.1.0-linux-64bit (c635684fc36387b6ac4ad3bd7c0a5dca629a2088) \r\n"]
[17.492829, "o", "\u001b[36mINFO\u001b[0m[2020-11-28T15:58:08-08:00] Web server is listening on port 8080, RTMP is accepting inbound streams on port 1935. \r\n\u001b[36mINFO\u001b[0m[2020-11-28T15:58:08-08:00] The web admin interface is available at /admin. \r\n"]
[20.541982, "o", "\n# And you're ready to stream!"]
