{"version": 2, "width": 152, "height": 15, "timestamp": 1604354432, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[7.160387, "o", "\u001b[48D\u001b[27m$ c\u001b[27mu\u001b[27mr\u001b[27ml\u001b[27m \u001b[27m-\u001b[27ms\u001b[27m \u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mo\u001b[27mw\u001b[27mn\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[27m.\u001b[27mo\u001b[27mn\u001b[27ml\u001b[27mi\u001b[27mn\u001b[27me\u001b[27m/\u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m.\u001b[27ms\u001b[27mh\u001b[27m \u001b[27m|\u001b[27m \u001b[27mb\u001b[27ma\u001b[27ms\u001b[27mh"]
[7.160584, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[7.161302, "o", "\u001b]2; $ curl -s https://owncast.online/install.sh | bash\u0007\u001b]1;curl\u0007"]
[7.522439, "o", "\u001b[0;35m\u001b[1mOwncast Installer v0.0.3 \u001b[0m\r\n\r\n"]
[7.531843, "o", "\u001b[1;32mCreated\u001b[0m directory  [\u001b[1;32m✓\u001b[0m]\r\n\u001b[1;34mDownloading\u001b[0m Owncast v0.0.3 for linux"]
[7.535284, "o", " [\u001b[1;34m\\\u001b[0m]  "]
[7.841951, "o", "\b\b\b\b\b\b"]
[7.84605, "o", " [\u001b[1;34m|\u001b[0m]  "]
[8.149061, "o", "\b\b\b\b\b\b"]
[8.154482, "o", " [\u001b[1;34m/\u001b[0m]  "]
[8.457957, "o", "\b\b\b\b\b\b"]
[8.462643, "o", " [\u001b[1;34m-\u001b[0m]  "]
[8.765146, "o", "\b\b\b\b\b\b"]
[8.770076, "o", " [\u001b[1;34m\\\u001b[0m]  "]
[9.07352, "o", "\b\b\b\b\b\b"]
[9.078424, "o", " [\u001b[1;34m|\u001b[0m]  "]
[9.384046, "o", "\b\b\b\b\b\b"]
[9.389751, "o", " [\u001b[1;34m/\u001b[0m]  "]
[9.692028, "o", "\b\b\b\b\b\b"]
[9.696112, "o", " [\u001b[1;34m-\u001b[0m]  "]
[9.998533, "o", "\b\b\b\b\b\b"]
[10.001891, "o", "\r"]
[10.00205, "o", "\u001b[1;32mDownloaded\u001b[0m Owncast v0.0.3 for linux  [\u001b[1;32m✓\u001b[0m]\r\n"]
[10.261025, "o", "\r\n\u001b[1;32mSuccess!\u001b[0m Run owncast by changing to the \u001b[1mowncast\u001b[0m directory and run \u001b[1m./owncast\u001b[0m.\r\n"]
[10.261316, "o", "The default port is \u001b[1m8080\u001b[0m and the default streaming key is \u001b[1mabc123\u001b[0m.\r\nVisit \u001b[4mhttps://owncast.online/docs/configuration/\u001b[0m to learn how to configure your new Owncast server.\r\n\r\n"]
[10.264042, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                       \r \r"]
[10.264182, "o", "\u001b]2;gabek@Gabes-MacBook-Pro: ~/tmp\u0007\u001b]1;~/tmp\u0007"]
[10.26427, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[139C[14:00:43]\u001b[149D"]
[10.2644, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[10.832889, "o", "c"]
[11.025644, "o", "\bcd"]
[11.093793, "o", " "]
[11.23319, "o", "o"]
[11.294651, "o", "w"]
[11.42679, "o", "n"]
[11.576094, "o", "\u001b[?7l"]
[11.576138, "o", "\u001b[31m......\u001b[39m\u001b[?7h"]
[11.593227, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ cd owncast\u001b[1m/\u001b[0m\u001b[K\u001b[128C[14:00:43]\u001b[138D"]
[12.054055, "o", "\b\u001b[0m \b"]
[12.054349, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[12.055146, "o", "\u001b]2;cd owncast\u0007\u001b]1;cd\u0007"]
[12.0553, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                       \r \r"]
[12.055439, "o", "\u001b]2;gabek@Gabes-MacBook-Pro: ~/tmp/owncast\u0007\u001b]1;~/tmp/owncast\u0007"]
[12.055473, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[139C[14:00:44]\u001b[149D"]
[12.055579, "o", "\u001b[?1h\u001b="]
[12.05569, "o", "\u001b[?2004h"]
[12.503691, "o", "."]
[12.702791, "o", "\b./"]
[12.960069, "o", "o"]
[13.177684, "o", "w"]
[13.381674, "o", "\u001b[?7l\u001b[31m......\u001b[39m\u001b[?7h"]
[13.414756, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ ./owncast\u001b[1m \u001b[0m\u001b[K\u001b[129C[14:00:44]\u001b[139D"]
[13.898951, "o", "\b\u001b[0m \b"]
[13.899144, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[13.900303, "o", "\u001b]2;./owncast\u0007\u001b]1;./owncast\u0007"]
[14.200429, "o", "\u001b[36mINFO\u001b[0m[2020-11-02T14:00:47-08:00] Owncast v0.0.3-linux \r\n"]
[14.205485, "o", "\u001b[36mINFO\u001b[0m[2020-11-02T14:00:47-08:00] Web server running on port: 8080             \r\n"]
[14.205816, "o", "\u001b[36mINFO\u001b[0m[2020-11-02T14:00:47-08:00] RTMP server is listening for incoming stream on port: 1935 \r\n"]
[18.947385, "o", "\r\n"]
[18.947385, "o", "# And you're ready to stream!"]